D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppRpgEtec.csproj.AssemblyReference.cache
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\3DS_Mayara_Nicolly\PAMII\AppRpgEtec\AppRpgEtec\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\AppRpgEtec.GeneratedMSBuildEditorConfig.editorconfig
